<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Smart Parking</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            /* border: 1px blue solid; */
        }


        /* --------------------------- */

        nav {
            overflow: hidden;
            background-color: #333;
        }

        nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.active {
            background-color: #4CAF50;
            color: white;
        }



        /* --------------------------- */

        nav {
            width: 100%;

            text-align: center;
            color: white;
            font-size: 20px;

            padding: 1.5rem;
            background-color: #181818;
        }

        section {
            width: 40%;
            margin: 100px auto;
            background-color: #fcfcfc;
            padding: 20px 50px 40px;
            box-shadow: 1px 4px 10px 1px #aaa;
            font-family: sans-serif;
        }

        section * {
            box-sizing: border-box;
        }

        section h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        section input,
        section select {
            margin-bottom: 15px;
        }

        section input,
        section select {
            display: block;
            height: 32px;
            padding: 6px 16px;
            width: 100%;
            border: none;
            background-color: #f3f3f3;
        }

        section button[type=submit] {
            display: block;
            margin: 20px auto 0;
            /* width: 180px;
            height: 40px; */
            padding: 16px;
            border-radius: 25px;
            border: none;
            color: #eee;
            font-size: 20px;
            font-weight: 700;
            box-shadow: 1px 4px 10px 1px #aaa;
            background: linear-gradient(to right, #207cca 0%, #9f58a3 100%);

        }
    </style>
</head>

<body>
    <nav class="topnav">
        <a href="welcome.html">Smart Parking</a>
        <a href="login.html">Login</a>
        <a class="active" href="adminLogin.html">Admin Login</a>
    </nav>
    <section>
        <h2 class="header">Login to Admin Space</h2>
        <div>
            <form>
                <input type="email" name="email" id="email" placeholder="Email ID" required>
                <input type="password" name="password" id="password" maxlength="12" placeholder="Password"></input>
                <button type="submit">Login</button>
            </form>
        </div>
    </section>

    <script>
        $(document).ready(function () {


            $("form").submit(function (e) {
                // Stop the form submitting
                e.preventDefault();

                const data = {
                    email: $("#email").val(),
                    password: $("#password").val()
                }

                fetch('http://localhost:5555/login', {
                    method: "POST", body: JSON.stringify(data), headers: {
                        'Content-Type': 'application/json'
                    },
                })
                    .then((response) => {
                        if (response.status !== 200) {
                            throw new Error("Auth Failed");
                            return;
                        }
                        return response.json();
                    })
                    .then(data => {
                        localStorage.setItem('accessToken', data.accessToken);
                        window.location = "admin.html";
                    })
                    .catch(err => {
                        alert("Login failed!");
                        console.log(err);
                    });

            });





        });
    </script>


</body>

</html>