<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Smart Parking</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            /* border: 1px blue solid; */
        }


        /* --------------------------- */

        nav {
            overflow: hidden;
            background-color: #333;
        }

        nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.active {
            background-color: #4CAF50;
            color: white;
        }



        /* --------------------------- */

        nav {
            width: 100%;

            text-align: center;
            color: white;
            font-size: 20px;

            padding: 1.5rem;
            background-color: #181818;
        }

        section {
            width: 40%;
            margin: 50px auto;
            background-color: #fcfcfc;
            padding: 20px 50px 40px;
            box-shadow: 1px 4px 10px 1px #aaa;
            font-family: sans-serif;
        }

        section * {
            box-sizing: border-box;
        }

        section h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        section input,
        section select {
            margin-bottom: 15px;
        }

        section input,
        section select {
            display: block;
            height: 32px;
            padding: 6px 16px;
            width: 100%;
            border: none;
            background-color: #f3f3f3;
        }

        section button[type=submit] {
            display: block;
            margin: 20px auto 0;
            /* width: 180px;
            height: 40px; */
            padding: 16px;
            border-radius: 25px;
            border: none;
            color: #eee;
            font-size: 20px;
            font-weight: 700;
            box-shadow: 1px 4px 10px 1px #aaa;
            background: linear-gradient(to right, #207cca 0%, #9f58a3 100%);

        }

        .bookingPrompt {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .prompt {
            height: auto !important;
            text-align: center;
            font-size: 26px;
            padding: 2rem;
        }

        .booking {
            width: 40%;
            height: 60%;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="topnav">
        <a href="admin.html">Smart Parking</a>
        <a class="active" href="updateCircles.html">Manage Parking Slots</a>
        <a onclick="localStorage.clear(); window.location='welcome.html'">Logout</a>
    </nav>
    <section>
        <h2 class="header">Add new parking slot</h2>
        <div>
            <form>
                <input type="text" name="circleName" id="circleName" placeholder="Circle Name" required>
                <div style="display: flex; flex-direction: row;">
                    <input style="width: 45% !important; margin: 5px;" type="text" name="circleXCord" id="circleXCord"
                        placeholder="X - Coordinate" required>
                    <input style="width: 45% !important; margin: 5px;" type="text" name="circleYCord" id="circleYCord"
                        placeholder="Y - Coordinate" required>
                </div>

                <hr>
                <input type="text" name="slotid" id="slotName" placeholder="Slot Name" required>
                <div style="display: flex; flex-direction: row;">
                    <input style="width: 45% !important; margin: 5px;" type="text" name="slotXCord" id="slotXCord"
                        placeholder="X - Coordinate" required>
                    <input style="width: 45% !important; margin: 5px;" type="text" name="slotYCord" id="slotYCord"
                        placeholder="Y - Coordinate" required>
                </div>

                <hr>
                <input type="number" name="capacity" id="capacity" placeholder="Capacity" required>

                <button type="submit">Create</button>
            </form>
        </div>
    </section>

    <div id="msgCon" style="display: none;" class="bookingPrompt">
        <div id="msg" class="booking prompt">
            Loading...
        </div>
    </div>

    <script>
        $(document).ready(function () {


            $("form").submit(function (e) {
                // Stop the form submitting
                e.preventDefault();

                const data = JSON.stringify({
                    circleName: $("#circleName").val(),
                    circleXCord: $("#circleXCord").val(),
                    circleYCord: $("#circleYCord").val(),
                    slotName: $("#slotName").val(),
                    slotXCord: $("#slotXCord").val(),
                    slotYCord: $("#slotYCord").val(),
                    capacity: $("#capacity").val()
                });

                console.log(data);


                fetch('http://localhost:5555/createNewSlot', {
                    method: "POST", body: data, headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + localStorage.getItem('accessToken')
                    },
                })
                    .then((response) => {
                        if (response.status !== 201) {
                            throw new Error("Update failed");
                            return;
                        }
                        return response.json();
                    })
                    .then(data => {
                        showPrompt("New slot created successfully!");
                    })
                    .catch(err => {
                        alert("Creation failed!");
                        console.log(err);
                    });

            });

        });


        function showPrompt(msg) {
            $('#msg').text(msg);
            $('#msgCon').css('display', 'flex');

            // $('#msgCon').css('display', 'none');

            setTimeout(() => $('#msgCon').css('display', 'none'), 2000);

        }

    </script>


</body>

</html>