<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <title>Smart Parking</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            /* border: 1px blue solid; */
        }


        /* --------------------------- */

        nav {
            overflow: hidden;
            background-color: #333;
        }

        nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        nav a.active {
            background-color: #4CAF50;
            color: white;
        }



        /* --------------------------- */

        nav {
            width: 100%;

            text-align: center;
            color: white;
            font-size: 20px;

            padding: 1.5rem;
            background-color: #181818;
        }

        #dev {
            text-align: center;
            padding: 1.2rem;
        }

        section {
            display: flex;
            flex-direction: row;
            /* justify-content: center;
            align-items: center; */
        }

        section>div {
            flex: 0.5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section>div>div {
            text-align: center;
            width: 100%;
        }

        #nameleg,
        #balleg {
            font-size: 18px;
            font-weight: 500;
            padding: 1rem;
        }

        main {
            font-size: 18px;
        }

        label>div {
            text-align: center;
            padding: 10px;
        }

        input {
            padding: 10px;
            width: 400px;
            font-size: 32px;
        }

        button {
            padding: 10px;
            width: 200px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="topnav">
        <a class="active" href="#">Smart Parking</a>
        <a href="login.html">Login</a>
        <a href="adminLogin.html">Admin Login</a>
    </nav>
    <div id="dev">
        Made by the Neetigya Chahar | 18BCE0794
    </div>

    <br>
    <br>
    <main style="text-align: center;">
        This is a website where you can book your parking slots online easily.
        <br>Login to get started!
    </main>
</body>

</html>